Thu Jul 21 09:52:40 2005	program starting.
Thu Jul 21 09:52:40 2005	link is 0, route is 9.
Thu Jul 21 09:53:03 2005	Finished
Thu Jul 21 10:03:08 2005	program starting.
Thu Jul 21 10:03:08 2005	link is 0, route is 9.
Thu Jul 21 10:03:31 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:03:31 2005	CMD 150; Turn on GPS/Magnetometer.
Thu Jul 21 10:08:47 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:08:47 2005	CMD 132; Program  4 respawned.
Thu Jul 21 10:09:54 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:09:54 2005	CMD 211; Return to default configuration.
Thu Jul 21 10:10:34 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:10:34 2005	CMD 211; Return to default configuration.
Thu Jul 21 10:11:45 2005	Finished
Sun Aug 21 15:47:34 2005	program starting.
Sun Aug 21 15:47:34 2005	link is 0, route is 9.
Sun Aug 21 15:47:38 2005	NSBF response; malformed response!
Sun Aug 21 15:47:38 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:48:07 2005	Finished
Sun Aug 21 15:48:10 2005	program starting.
Sun Aug 21 15:48:10 2005	link is 0, route is 9.
Sun Aug 21 15:48:17 2005	NSBF response; malformed response!
Sun Aug 21 15:48:17 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:48:40 2005	Finished
Sun Aug 21 15:48:43 2005	program starting.
Sun Aug 21 15:48:43 2005	link is 0, route is 9.
Sun Aug 21 15:48:47 2005	NSBF response; malformed response!
Sun Aug 21 15:48:47 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:49:08 2005	Finished
Sun Aug 21 15:49:11 2005	program starting.
Sun Aug 21 15:49:11 2005	link is 0, route is 9.
Sun Aug 21 15:49:21 2005	NSBF response; OK
Sun Aug 21 15:49:21 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:50:05 2005	Finished
Sun Aug 21 16:30:52 2005	program starting.
Sun Aug 21 16:30:52 2005	link is 0, route is 9.
Sun Aug 21 16:31:00 2005	NSBF response; OK
Sun Aug 21 16:31:00 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 16:31:03 2005	Finished
Thu Aug 25 21:03:07 2005	program starting.
Thu Aug 25 21:03:07 2005	link is 0, route is 9.
Thu Aug 25 21:03:21 2005	NSBF response; OK
Thu Aug 25 21:03:21 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:05:42 2005	Finished
Thu Aug 25 21:05:45 2005	program starting.
Thu Aug 25 21:05:45 2005	link is 0, route is 9.
Thu Aug 25 21:05:50 2005	NSBF response; OK
Thu Aug 25 21:05:50 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:06:13 2005	NSBF response; OK
Thu Aug 25 21:06:13 2005	CMD 132; Program  32 respawned.
Thu Aug 25 21:10:15 2005	Finished
Thu Aug 25 21:10:20 2005	program starting.
Thu Aug 25 21:10:20 2005	link is 0, route is 9.
Thu Aug 25 21:10:43 2005	program starting.
Thu Aug 25 21:10:43 2005	link is 0, route is 9.
Thu Aug 25 21:11:08 2005	program starting.
Thu Aug 25 21:11:08 2005	link is 0, route is 9.
Thu Aug 25 21:11:41 2005	program starting.
Thu Aug 25 21:11:41 2005	link is 0, route is 9.
Thu Aug 25 21:11:47 2005	NSBF response; OK
Thu Aug 25 21:11:47 2005	CMD new_cmd: 132 0 2 
Thu Aug 25 21:13:22 2005	Finished
Thu Aug 25 21:13:23 2005	program starting.
Thu Aug 25 21:13:23 2005	link is 0, route is 9.
Thu Aug 25 21:13:29 2005	NSBF response; OK
Thu Aug 25 21:13:29 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:16:05 2005	NSBF response; OK
Thu Aug 25 21:16:05 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:18:08 2005	NSBF response; OK
Thu Aug 25 21:18:08 2005	CMD 150; Turn on GPS/Magnetometer.
Thu Aug 25 21:18:20 2005	NSBF response; OK
Thu Aug 25 21:18:20 2005	CMD 132; Program  32 respawned.
Thu Aug 25 21:18:52 2005	NSBF response; OK
Thu Aug 25 21:18:52 2005	CMD 131; Program  32 killed.
Thu Aug 25 21:18:57 2005	NSBF response; OK
Thu Aug 25 21:18:57 2005	CMD 133; Program  32 started.
Thu Aug 25 21:22:13 2005	NSBF response; OK
Thu Aug 25 21:22:13 2005	CMD 132; Program  16 respawned.
Thu Aug 25 21:24:36 2005	NSBF response; OK
Thu Aug 25 21:24:36 2005	CMD 132; Program  16 respawned.
Thu Aug 25 21:27:06 2005	NSBF response; OK
Thu Aug 25 21:27:06 2005	CMD 133; Program  32 started.
Thu Aug 25 21:30:23 2005	NSBF response; OK
Thu Aug 25 21:30:23 2005	CMD 133; Program  32 started.
Thu Aug 25 21:32:54 2005	NSBF response; OK
Thu Aug 25 21:32:54 2005	CMD 130; Reboot.
Thu Aug 25 21:38:06 2005	NSBF response; OK
Thu Aug 25 21:38:06 2005	CMD 132; Program  32 respawned.
Thu Aug 25 21:38:48 2005	NSBF response; OK
Thu Aug 25 21:38:48 2005	CMD 150; Turn on GPS/Magnetometer.
Thu Aug 25 21:41:22 2005	Finished
Thu Aug 25 21:41:23 2005	program starting.
Thu Aug 25 21:41:23 2005	link is 0, route is 9.
Thu Aug 25 21:41:31 2005	NSBF response; OK
Thu Aug 25 21:41:31 2005	CMD 132; Program  32 respawned.
Thu Aug 25 22:21:51 2005	NSBF response; OK
Thu Aug 25 22:21:51 2005	CMD 131; Program  4095 killed.
Thu Aug 25 22:24:15 2005	Finished
Fri Aug 26 11:07:38 2005	program starting.
Fri Aug 26 11:07:38 2005	link is 0, route is 9.
Fri Aug 26 11:07:49 2005	NSBF response; OK
Fri Aug 26 11:07:49 2005	CMD 153; Turn off RFCM.
Fri Aug 26 11:16:06 2005	NSBF response; OK
Fri Aug 26 11:16:06 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 12:56:00 2005	Finished
Fri Aug 26 15:57:47 2005	program starting.
Fri Aug 26 15:57:47 2005	link is 0, route is 9.
Fri Aug 26 16:01:03 2005	NSBF response; OK
Fri Aug 26 16:01:03 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 16:04:15 2005	NSBF response; OK
Fri Aug 26 16:04:15 2005	CMD 152; Turn on RFCM.
Fri Aug 26 16:06:03 2005	NSBF response; OK
Fri Aug 26 16:06:03 2005	CMD 156; Turn on Noise Diode.
Fri Aug 26 16:08:57 2005	NSBF response; OK
Fri Aug 26 16:08:57 2005	CMD 154; Turn on CalPulser.
Fri Aug 26 16:10:42 2005	NSBF response; OK
Fri Aug 26 16:10:42 2005	CMD 132; Program  32 respawned.
Fri Aug 26 16:12:41 2005	NSBF response; OK
Fri Aug 26 16:12:41 2005	CMD 172; Set Sun Sensor Gain to 5.
Fri Aug 26 16:33:31 2005	NSBF response; OK
Fri Aug 26 16:33:31 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Fri Aug 26 16:36:20 2005	NSBF response; OK
Fri Aug 26 16:36:20 2005	CMD 230; Set SURF ADU5 Trigger Flag to 0.
Fri Aug 26 17:27:53 2005	NSBF response; OK
Fri Aug 26 17:27:53 2005	CMD 132; Program  32 respawned.
Fri Aug 26 18:09:46 2005	NSBF response; OK
Fri Aug 26 18:09:46 2005	CMD 182; Set G12 PPS period period to 1000.
Fri Aug 26 18:13:06 2005	NSBF response; OK
Fri Aug 26 18:13:06 2005	CMD 130; Reboot.
Fri Aug 26 18:19:03 2005	NSBF response; OK
Fri Aug 26 18:19:03 2005	CMD 131; Program  4095 killed.
Fri Aug 26 18:36:02 2005	NSBF response; OK
Fri Aug 26 18:36:02 2005	CMD 129; Shutdown and halt computer.
Fri Aug 26 18:44:11 2005	NSBF response; OK
Fri Aug 26 18:44:11 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 18:47:35 2005	NSBF response; OK
Fri Aug 26 18:47:35 2005	CMD 132; Program  32 respawned.
Fri Aug 26 19:03:36 2005	NSBF response; OK
Fri Aug 26 19:03:36 2005	CMD 182; Set G12 PPS period period to 1000.
Fri Aug 26 19:20:12 2005	NSBF response; OK
Fri Aug 26 19:20:12 2005	CMD 132; Program  64 respawned.
Fri Aug 26 22:08:09 2005	NSBF response; OK
Fri Aug 26 22:08:09 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 22:09:39 2005	NSBF response; OK
Fri Aug 26 22:09:39 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:11:46 2005	NSBF response; OK
Fri Aug 26 22:11:46 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:22:09 2005	NSBF response; OK
Fri Aug 26 22:22:09 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 22:23:51 2005	NSBF response; OK
Fri Aug 26 22:23:51 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:53:13 2005	NSBF response; OK
Fri Aug 26 22:53:13 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:54:59 2005	Finished
Fri Aug 26 22:58:34 2005	program starting.
Fri Aug 26 22:58:34 2005	link is 0, route is 9.
Fri Aug 26 23:16:24 2005	NSBF response; OK
Fri Aug 26 23:16:24 2005	CMD 182; Set G12 PPS period period to 500.
Fri Aug 26 23:24:39 2005	NSBF response; OK
Fri Aug 26 23:24:39 2005	CMD 130; Reboot.
Fri Aug 26 23:35:34 2005	NSBF response; OK
Fri Aug 26 23:35:34 2005	CMD 132; Program  4095 respawned.
Sat Aug 27 00:01:31 2005	NSBF response; OK
Sat Aug 27 00:01:31 2005	CMD 154; Turn on CalPulser.
Sat Aug 27 00:01:39 2005	NSBF response; OK
Sat Aug 27 00:01:39 2005	CMD 156; Turn on Noise Diode.
Sat Aug 27 00:08:35 2005	NSBF response; OK
Sat Aug 27 00:08:35 2005	CMD 152; Turn on RFCM.
Sat Aug 27 00:29:19 2005	NSBF response; OK
Sat Aug 27 00:29:19 2005	CMD 130; Reboot.
Sat Aug 27 00:41:01 2005	NSBF response; OK
Sat Aug 27 00:41:01 2005	CMD 182; Set G12 PPS period period to 200.
Sat Aug 27 01:18:29 2005	NSBF response; OK
Sat Aug 27 01:18:29 2005	CMD 153; Turn off RFCM.
Sat Aug 27 01:23:10 2005	NSBF response; OK
Sat Aug 27 01:23:10 2005	CMD 130; Reboot.
Sat Aug 27 01:25:06 2005	NSBF response; OK
Sat Aug 27 01:25:06 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 02:04:18 2005	NSBF response; OK
Sat Aug 27 02:04:18 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 02:04:46 2005	NSBF response; OK
Sat Aug 27 02:04:46 2005	CMD 132; Program  32 respawned.
Sat Aug 27 02:07:58 2005	NSBF response; OK
Sat Aug 27 02:07:58 2005	CMD 154; Turn on CalPulser.
Sat Aug 27 02:08:15 2005	NSBF response; OK
Sat Aug 27 02:08:15 2005	CMD 156; Turn on Noise Diode.
Sat Aug 27 02:28:52 2005	NSBF response; OK
Sat Aug 27 02:28:52 2005	CMD 151; Turn off GPS/Magnetometer.
Sat Aug 27 02:29:48 2005	NSBF response; OK
Sat Aug 27 02:29:48 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 02:30:40 2005	NSBF response; OK
Sat Aug 27 02:30:40 2005	CMD 132; Program  32 respawned.
Sat Aug 27 02:45:05 2005	NSBF response; OK
Sat Aug 27 02:45:05 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 02:45:43 2005	NSBF response; OK
Sat Aug 27 02:45:43 2005	CMD 132; Program  32 respawned.
Sat Aug 27 02:46:30 2005	NSBF response; OK
Sat Aug 27 02:46:30 2005	CMD 132; Program  64 respawned.
Sat Aug 27 02:47:48 2005	NSBF response; OK
Sat Aug 27 02:47:48 2005	CMD 130; Reboot.
Sat Aug 27 02:53:45 2005	NSBF response; OK
Sat Aug 27 02:53:45 2005	CMD 132; Program  64 respawned.
Sat Aug 27 02:54:28 2005	NSBF response; OK
Sat Aug 27 02:54:28 2005	CMD 153; Turn off RFCM.
Sat Aug 27 02:54:46 2005	NSBF response; OK
Sat Aug 27 02:54:46 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 03:02:40 2005	NSBF response; OK
Sat Aug 27 03:02:40 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 03:03:16 2005	NSBF response; OK
Sat Aug 27 03:03:16 2005	CMD 132; Program  32 respawned.
Sat Aug 27 03:04:33 2005	NSBF response; OK
Sat Aug 27 03:04:33 2005	CMD 152; Turn on RFCM.
Sat Aug 27 03:07:17 2005	NSBF response; OK
Sat Aug 27 03:07:17 2005	CMD 156; Turn on Noise Diode.
Sat Aug 27 04:03:24 2005	NSBF response; OK
Sat Aug 27 04:03:24 2005	CMD 182; Set G12 PPS period period to 500.
Sat Aug 27 04:34:11 2005	NSBF response; OK
Sat Aug 27 04:34:11 2005	CMD 131; Program  128 killed.
Sat Aug 27 04:34:24 2005	NSBF response; OK
Sat Aug 27 04:34:24 2005	CMD 133; Program  128 started.
Sat Aug 27 04:35:46 2005	NSBF response; OK
Sat Aug 27 04:35:46 2005	CMD 130; Reboot.
Sat Aug 27 05:13:48 2005	NSBF response; OK
Sat Aug 27 05:13:48 2005	CMD 130; Reboot.
Sat Aug 27 05:31:31 2005	NSBF response; OK
Sat Aug 27 05:31:31 2005	CMD 130; Reboot.
Sat Aug 27 06:12:48 2005	NSBF response; OK
Sat Aug 27 06:12:48 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Sat Aug 27 06:12:58 2005	NSBF response; OK
Sat Aug 27 06:12:58 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 06:14:30 2005	NSBF response; OK
Sat Aug 27 06:14:30 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 13:40:47 2005	program starting.
Sat Aug 27 13:40:47 2005	link is 0, route is 9.
Sat Aug 27 13:41:10 2005	NSBF response; OK
Sat Aug 27 13:41:10 2005	CMD 131; Program  32 killed.
Sat Aug 27 14:04:37 2005	Finished
Sat Aug 27 17:43:52 2005	NSBF response; OK
Sat Aug 27 17:43:52 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 17:44:09 2005	NSBF response; OK
Sat Aug 27 17:44:09 2005	CMD 132; Program  32 respawned.
Sat Aug 27 18:17:15 2005	NSBF response; OK
Sat Aug 27 18:17:15 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 18:17:21 2005	NSBF response; OK
Sat Aug 27 18:17:21 2005	CMD 132; Program  32 respawned.
Sun Aug 28 00:02:14 2005	NSBF response; OK
Sun Aug 28 00:02:14 2005	CMD 130; Reboot.
Sun Aug 28 00:09:22 2005	NSBF response; OK
Sun Aug 28 00:09:22 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 00:11:00 2005	NSBF response; OK
Sun Aug 28 00:11:00 2005	CMD 132; Program  32 respawned.
Sun Aug 28 01:47:47 2005	NSBF response; OK
Sun Aug 28 01:47:48 2005	CMD 182; Set G12 PPS period period to 200.
Sun Aug 28 01:54:00 2005	NSBF response; OK
Sun Aug 28 01:54:00 2005	CMD 130; Reboot.
Sun Aug 28 02:14:24 2005	NSBF response; OK
Sun Aug 28 02:14:24 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 02:46:59 2005	NSBF response; OK
Sun Aug 28 02:46:59 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 02:49:10 2005	NSBF response; OK
Sun Aug 28 02:49:10 2005	CMD 132; Program  32 respawned.
Sun Aug 28 02:53:14 2005	NSBF response; OK
Sun Aug 28 02:53:14 2005	CMD 152; Turn on RFCM.
Sun Aug 28 02:53:21 2005	NSBF response; OK
Sun Aug 28 02:53:21 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 02:58:37 2005	NSBF response; OK
Sun Aug 28 02:58:37 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Sun Aug 28 02:58:52 2005	NSBF response; OK
Sun Aug 28 02:58:52 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 04:40:50 2005	NSBF response; OK
Sun Aug 28 04:40:50 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 04:41:07 2005	NSBF response; OK
Sun Aug 28 04:41:07 2005	CMD 132; Program  32 respawned.
Sun Aug 28 04:46:49 2005	NSBF response; OK
Sun Aug 28 04:46:49 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 04:48:27 2005	NSBF response; OK
Sun Aug 28 04:48:27 2005	CMD 152; Turn on RFCM.
Sun Aug 28 05:00:14 2005	NSBF response; OK
Sun Aug 28 05:00:14 2005	CMD 152; Turn on RFCM.
Sun Aug 28 05:01:43 2005	NSBF response; OK
Sun Aug 28 05:01:43 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 05:13:28 2005	NSBF response; OK
Sun Aug 28 05:13:28 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 05:19:58 2005	NSBF response; OK
Sun Aug 28 05:19:58 2005	CMD 231; Set SURF G12 Trigger Flag to 0.
Sun Aug 28 05:28:00 2005	NSBF response; OK
Sun Aug 28 05:28:00 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 05:33:08 2005	NSBF response; OK
Sun Aug 28 05:33:08 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 05:33:45 2005	NSBF response; OK
Sun Aug 28 05:33:45 2005	CMD 132; Program  32 respawned.
Sun Aug 28 05:33:53 2005	NSBF response; OK
Sun Aug 28 05:33:53 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 05:34:11 2005	NSBF response; OK
Sun Aug 28 05:34:11 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 05:34:16 2005	NSBF response; OK
Sun Aug 28 05:34:16 2005	CMD 152; Turn on RFCM.
Sun Aug 28 05:40:29 2005	NSBF response; OK
Sun Aug 28 05:40:29 2005	CMD 231; Set SURF G12 Trigger Flag to 1.
Sun Aug 28 05:43:29 2005	NSBF response; OK
Sun Aug 28 05:43:29 2005	CMD 182; Set G12 PPS period period to 500.
Sun Aug 28 06:00:03 2005	NSBF response; OK
Sun Aug 28 06:00:03 2005	CMD 230; Set SURF ADU5 Trigger Flag to 0.
Sun Aug 28 06:19:26 2005	NSBF response; OK
Sun Aug 28 06:19:26 2005	CMD 230; Set SURF ADU5 Trigger Flag to 1.
Sun Aug 28 07:38:35 2005	NSBF response; OK
Sun Aug 28 07:38:35 2005	CMD 153; Turn off RFCM.
Sun Aug 28 07:39:00 2005	NSBF response; OK
Sun Aug 28 07:39:00 2005	CMD 153; Turn off RFCM.
Sun Aug 28 07:39:02 2005	NSBF response; OK
Sun Aug 28 07:39:02 2005	CMD 153; Turn off RFCM.
Sun Aug 28 07:43:00 2005	NSBF response; OK
Sun Aug 28 07:43:00 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 07:44:23 2005	NSBF response; OK
Sun Aug 28 07:44:23 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 07:44:25 2005	NSBF response; OK
Sun Aug 28 07:44:25 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 08:04:57 2005	NSBF response; OK
Sun Aug 28 08:04:57 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 08:05:32 2005	NSBF response; OK
Sun Aug 28 08:05:32 2005	CMD 132; Program  32 respawned.
Sun Aug 28 08:06:13 2005	NSBF response; OK
Sun Aug 28 08:06:13 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 08:36:15 2005	NSBF response; OK
Sun Aug 28 08:36:15 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 08:38:06 2005	NSBF response; OK
Sun Aug 28 08:38:06 2005	CMD 132; Program  1 respawned.
Sun Aug 28 08:39:47 2005	NSBF response; OK
Sun Aug 28 08:39:47 2005	CMD 130; Reboot.
Sun Aug 28 08:41:10 2005	NSBF response; OK
Sun Aug 28 08:41:10 2005	CMD 130; Reboot.
Sun Aug 28 08:43:54 2005	NSBF response; OK
Sun Aug 28 08:43:54 2005	CMD 157; Turn off Noise Diode.
Sun Aug 28 09:48:47 2005	NSBF response; OK
Sun Aug 28 09:48:48 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 09:53:18 2005	NSBF response; OK
Sun Aug 28 09:53:18 2005	CMD 152; Turn on RFCM.
Sun Aug 28 09:58:30 2005	NSBF response; OK
Sun Aug 28 09:58:30 2005	CMD 152; Turn on RFCM.
Sun Aug 28 10:00:32 2005	NSBF response; OK
Sun Aug 28 10:00:32 2005	CMD 152; Turn on RFCM.
Sun Aug 28 10:22:13 2005	NSBF response; OK
Sun Aug 28 10:22:13 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 10:22:29 2005	NSBF response; OK
Sun Aug 28 10:22:29 2005	CMD 172; Set Sun Sensor Gain to 5.
Sun Aug 28 11:28:05 2005	NSBF response; OK
Sun Aug 28 11:28:05 2005	CMD 157; Turn off Noise Diode.
Sun Aug 28 11:40:57 2005	NSBF response; OK
Sun Aug 28 11:40:57 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 12:26:29 2005	NSBF response; OK
Sun Aug 28 12:26:29 2005	CMD 182; Set G12 PPS period period to 200.
Sun Aug 28 12:34:40 2005	NSBF response; OK
Sun Aug 28 12:34:40 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Sun Aug 28 12:35:42 2005	NSBF response; OK
Sun Aug 28 12:35:42 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 12:35:52 2005	NSBF response; OK
Sun Aug 28 12:35:52 2005	CMD 129; Shutdown and halt computer.
Mon Aug 29 18:18:01 2005	Finished
