Mon Nov 20 14:12:59 2006	program starting.
Mon Nov 20 14:12:59 2006	link is 0, route is 9.
Mon Nov 20 14:21:35 2006	program starting.
Mon Nov 20 14:21:35 2006	link is 0, route is 9.
Mon Nov 20 14:21:59 2006	program starting.
Mon Nov 20 14:21:59 2006	link is 0, route is 9.
Mon Nov 20 14:22:16 2006	NSBF response; no response after 10 seconds
Mon Nov 20 14:22:16 2006	CMD 130; Reboot.
Mon Nov 20 14:22:32 2006	Finished
Mon Nov 20 14:23:44 2006	program starting.
Mon Nov 20 14:23:44 2006	link is 0, route is 9.
Mon Nov 20 14:23:50 2006	NSBF response; malformed response!
Mon Nov 20 14:23:50 2006	CMD 130; Reboot.
Mon Nov 20 14:23:59 2006	NSBF response; malformed response!
Mon Nov 20 14:23:59 2006	CMD 130; Reboot.
Mon Nov 20 14:24:04 2006	Finished
Mon Nov 20 14:24:07 2006	program starting.
Mon Nov 20 14:24:07 2006	link is 0, route is 9.
Mon Nov 20 14:24:22 2006	NSBF response; no response after 10 seconds
Mon Nov 20 14:24:22 2006	CMD 129; Shutdown and halt computer.
Mon Nov 20 14:24:31 2006	Finished
Mon Nov 20 14:24:33 2006	program starting.
Mon Nov 20 14:24:33 2006	link is 0, route is 9.
Mon Nov 20 14:24:40 2006	Finished
Mon Nov 20 14:24:46 2006	program starting.
Mon Nov 20 14:24:46 2006	link is 0, route is 9.
Mon Nov 20 14:24:58 2006	NSBF response; malformed response!
Mon Nov 20 14:24:58 2006	CMD 130; Reboot.
Mon Nov 20 14:25:05 2006	Finished
Mon Nov 20 14:26:23 2006	program starting.
Mon Nov 20 14:26:23 2006	link is 0, route is 9.
Mon Nov 20 14:26:29 2006	NSBF response; malformed response!
Mon Nov 20 14:26:29 2006	CMD 130; Reboot.
Mon Nov 20 14:26:34 2006	NSBF response; malformed response!
Mon Nov 20 14:26:34 2006	CMD 130; Reboot.
Mon Nov 20 14:29:17 2006	NSBF response; malformed response!
Mon Nov 20 14:29:17 2006	CMD 130; Reboot.
Mon Nov 20 14:29:28 2006	Finished
Mon Nov 20 14:29:37 2006	program starting.
Mon Nov 20 14:29:37 2006	link is 0, route is 9.
Mon Nov 20 14:29:42 2006	NSBF response; OK
Mon Nov 20 14:29:42 2006	CMD 130; Reboot.
Mon Nov 20 14:29:50 2006	NSBF response; OK
Mon Nov 20 14:29:50 2006	CMD 130; Reboot.
Mon Nov 20 14:30:01 2006	NSBF response; OK
Mon Nov 20 14:30:01 2006	CMD 140; Set Storage Type to 1.
Mon Nov 20 14:31:50 2006	NSBF response; OK
Mon Nov 20 14:31:50 2006	CMD 140; Set Storage Type to 1.
Mon Nov 20 14:31:58 2006	NSBF response; OK
Mon Nov 20 14:31:58 2006	CMD 129; Shutdown and halt computer.
Mon Nov 20 14:32:17 2006	Finished
Mon Nov 20 14:34:28 2006	program starting.
Mon Nov 20 14:34:28 2006	link is 0, route is 9.
Mon Nov 20 14:38:36 2006	program starting.
Mon Nov 20 14:38:36 2006	link is 0, route is 9.
Mon Nov 20 14:39:28 2006	Finished
Mon Nov 20 14:39:36 2006	program starting.
Mon Nov 20 14:39:36 2006	link is 0, route is 9.
Mon Nov 20 14:39:48 2006	program starting.
Mon Nov 20 14:39:48 2006	link is 0, route is 9.
Mon Nov 20 14:40:13 2006	Finished
Mon Nov 20 16:23:00 2006	program starting.
Mon Nov 20 16:23:00 2006	link is 0, route is 9.
Mon Nov 20 16:23:14 2006	NSBF response; OK
Mon Nov 20 16:23:14 2006	CMD 153; Turn off RFCM.
Mon Nov 20 16:23:29 2006	NSBF response; OK
Mon Nov 20 16:23:29 2006	CMD 157; Turn off Veto RFCMs.
Mon Nov 20 20:24:50 2006	program starting.
Mon Nov 20 20:24:50 2006	link is 0, route is 9.
Mon Nov 20 20:24:54 2006	Finished
Mon Nov 20 20:45:47 2006	program starting.
Mon Nov 20 20:45:47 2006	link is 0, route is 9.
Mon Nov 20 20:45:53 2006	program starting.
Mon Nov 20 20:45:53 2006	link is 0, route is 9.
Mon Nov 20 20:49:55 2006	program starting.
Mon Nov 20 20:49:55 2006	link is 0, route is 9.
Mon Nov 20 20:53:14 2006	program starting.
Mon Nov 20 20:53:14 2006	link is 0, route is 9.
