Thu Jul 21 09:52:40 2005	program starting.
Thu Jul 21 09:52:40 2005	link is 0, route is 9.
Thu Jul 21 09:53:03 2005	Finished
Thu Jul 21 10:03:08 2005	program starting.
Thu Jul 21 10:03:08 2005	link is 0, route is 9.
Thu Jul 21 10:03:31 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:03:31 2005	CMD 150; Turn on GPS/Magnetometer.
Thu Jul 21 10:08:47 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:08:47 2005	CMD 132; Program  4 respawned.
Thu Jul 21 10:09:54 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:09:54 2005	CMD 211; Return to default configuration.
Thu Jul 21 10:10:34 2005	NSBF response; no response after 10 seconds
Thu Jul 21 10:10:34 2005	CMD 211; Return to default configuration.
Thu Jul 21 10:11:45 2005	Finished
Sun Aug 21 15:47:34 2005	program starting.
Sun Aug 21 15:47:34 2005	link is 0, route is 9.
Sun Aug 21 15:47:38 2005	NSBF response; malformed response!
Sun Aug 21 15:47:38 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:48:07 2005	Finished
Sun Aug 21 15:48:10 2005	program starting.
Sun Aug 21 15:48:10 2005	link is 0, route is 9.
Sun Aug 21 15:48:17 2005	NSBF response; malformed response!
Sun Aug 21 15:48:17 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:48:40 2005	Finished
Sun Aug 21 15:48:43 2005	program starting.
Sun Aug 21 15:48:43 2005	link is 0, route is 9.
Sun Aug 21 15:48:47 2005	NSBF response; malformed response!
Sun Aug 21 15:48:47 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:49:08 2005	Finished
Sun Aug 21 15:49:11 2005	program starting.
Sun Aug 21 15:49:11 2005	link is 0, route is 9.
Sun Aug 21 15:49:21 2005	NSBF response; OK
Sun Aug 21 15:49:21 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 15:50:05 2005	Finished
Sun Aug 21 16:30:52 2005	program starting.
Sun Aug 21 16:30:52 2005	link is 0, route is 9.
Sun Aug 21 16:31:00 2005	NSBF response; OK
Sun Aug 21 16:31:00 2005	CMD 151; Turn off GPS/Magnetometer.
Sun Aug 21 16:31:03 2005	Finished
Thu Aug 25 21:03:07 2005	program starting.
Thu Aug 25 21:03:07 2005	link is 0, route is 9.
Thu Aug 25 21:03:21 2005	NSBF response; OK
Thu Aug 25 21:03:21 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:05:42 2005	Finished
Thu Aug 25 21:05:45 2005	program starting.
Thu Aug 25 21:05:45 2005	link is 0, route is 9.
Thu Aug 25 21:05:50 2005	NSBF response; OK
Thu Aug 25 21:05:50 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:06:13 2005	NSBF response; OK
Thu Aug 25 21:06:13 2005	CMD 132; Program  32 respawned.
Thu Aug 25 21:10:15 2005	Finished
Thu Aug 25 21:10:20 2005	program starting.
Thu Aug 25 21:10:20 2005	link is 0, route is 9.
Thu Aug 25 21:10:43 2005	program starting.
Thu Aug 25 21:10:43 2005	link is 0, route is 9.
Thu Aug 25 21:11:08 2005	program starting.
Thu Aug 25 21:11:08 2005	link is 0, route is 9.
Thu Aug 25 21:11:41 2005	program starting.
Thu Aug 25 21:11:41 2005	link is 0, route is 9.
Thu Aug 25 21:11:47 2005	NSBF response; OK
Thu Aug 25 21:11:47 2005	CMD new_cmd: 132 0 2 
Thu Aug 25 21:13:22 2005	Finished
Thu Aug 25 21:13:23 2005	program starting.
Thu Aug 25 21:13:23 2005	link is 0, route is 9.
Thu Aug 25 21:13:29 2005	NSBF response; OK
Thu Aug 25 21:13:29 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:16:05 2005	NSBF response; OK
Thu Aug 25 21:16:05 2005	CMD 132; Program  512 respawned.
Thu Aug 25 21:18:08 2005	NSBF response; OK
Thu Aug 25 21:18:08 2005	CMD 150; Turn on GPS/Magnetometer.
Thu Aug 25 21:18:20 2005	NSBF response; OK
Thu Aug 25 21:18:20 2005	CMD 132; Program  32 respawned.
Thu Aug 25 21:18:52 2005	NSBF response; OK
Thu Aug 25 21:18:52 2005	CMD 131; Program  32 killed.
Thu Aug 25 21:18:57 2005	NSBF response; OK
Thu Aug 25 21:18:57 2005	CMD 133; Program  32 started.
Thu Aug 25 21:22:13 2005	NSBF response; OK
Thu Aug 25 21:22:13 2005	CMD 132; Program  16 respawned.
Thu Aug 25 21:24:36 2005	NSBF response; OK
Thu Aug 25 21:24:36 2005	CMD 132; Program  16 respawned.
Thu Aug 25 21:27:06 2005	NSBF response; OK
Thu Aug 25 21:27:06 2005	CMD 133; Program  32 started.
Thu Aug 25 21:30:23 2005	NSBF response; OK
Thu Aug 25 21:30:23 2005	CMD 133; Program  32 started.
Thu Aug 25 21:32:54 2005	NSBF response; OK
Thu Aug 25 21:32:54 2005	CMD 130; Reboot.
Thu Aug 25 21:38:06 2005	NSBF response; OK
Thu Aug 25 21:38:06 2005	CMD 132; Program  32 respawned.
Thu Aug 25 21:38:48 2005	NSBF response; OK
Thu Aug 25 21:38:48 2005	CMD 150; Turn on GPS/Magnetometer.
Thu Aug 25 21:41:22 2005	Finished
Thu Aug 25 21:41:23 2005	program starting.
Thu Aug 25 21:41:23 2005	link is 0, route is 9.
Thu Aug 25 21:41:31 2005	NSBF response; OK
Thu Aug 25 21:41:31 2005	CMD 132; Program  32 respawned.
Thu Aug 25 22:21:51 2005	NSBF response; OK
Thu Aug 25 22:21:51 2005	CMD 131; Program  4095 killed.
Thu Aug 25 22:24:15 2005	Finished
Fri Aug 26 11:07:38 2005	program starting.
Fri Aug 26 11:07:38 2005	link is 0, route is 9.
Fri Aug 26 11:07:49 2005	NSBF response; OK
Fri Aug 26 11:07:49 2005	CMD 153; Turn off RFCM.
Fri Aug 26 11:16:06 2005	NSBF response; OK
Fri Aug 26 11:16:06 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 12:56:00 2005	Finished
Fri Aug 26 15:57:47 2005	program starting.
Fri Aug 26 15:57:47 2005	link is 0, route is 9.
Fri Aug 26 16:01:03 2005	NSBF response; OK
Fri Aug 26 16:01:03 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 16:04:15 2005	NSBF response; OK
Fri Aug 26 16:04:15 2005	CMD 152; Turn on RFCM.
Fri Aug 26 16:06:03 2005	NSBF response; OK
Fri Aug 26 16:06:03 2005	CMD 156; Turn on Noise Diode.
Fri Aug 26 16:08:57 2005	NSBF response; OK
Fri Aug 26 16:08:57 2005	CMD 154; Turn on CalPulser.
Fri Aug 26 16:10:42 2005	NSBF response; OK
Fri Aug 26 16:10:42 2005	CMD 132; Program  32 respawned.
Fri Aug 26 16:12:41 2005	NSBF response; OK
Fri Aug 26 16:12:41 2005	CMD 172; Set Sun Sensor Gain to 5.
Fri Aug 26 16:33:31 2005	NSBF response; OK
Fri Aug 26 16:33:31 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Fri Aug 26 16:36:20 2005	NSBF response; OK
Fri Aug 26 16:36:20 2005	CMD 230; Set SURF ADU5 Trigger Flag to 0.
Fri Aug 26 17:27:53 2005	NSBF response; OK
Fri Aug 26 17:27:53 2005	CMD 132; Program  32 respawned.
Fri Aug 26 18:09:46 2005	NSBF response; OK
Fri Aug 26 18:09:46 2005	CMD 182; Set G12 PPS period period to 1000.
Fri Aug 26 18:13:06 2005	NSBF response; OK
Fri Aug 26 18:13:06 2005	CMD 130; Reboot.
Fri Aug 26 18:19:03 2005	NSBF response; OK
Fri Aug 26 18:19:03 2005	CMD 131; Program  4095 killed.
Fri Aug 26 18:36:02 2005	NSBF response; OK
Fri Aug 26 18:36:02 2005	CMD 129; Shutdown and halt computer.
Fri Aug 26 18:44:11 2005	NSBF response; OK
Fri Aug 26 18:44:11 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 18:47:35 2005	NSBF response; OK
Fri Aug 26 18:47:35 2005	CMD 132; Program  32 respawned.
Fri Aug 26 19:03:36 2005	NSBF response; OK
Fri Aug 26 19:03:36 2005	CMD 182; Set G12 PPS period period to 1000.
Fri Aug 26 19:20:12 2005	NSBF response; OK
Fri Aug 26 19:20:12 2005	CMD 132; Program  64 respawned.
Fri Aug 26 22:08:09 2005	NSBF response; OK
Fri Aug 26 22:08:09 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 22:09:39 2005	NSBF response; OK
Fri Aug 26 22:09:39 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:11:46 2005	NSBF response; OK
Fri Aug 26 22:11:46 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:22:09 2005	NSBF response; OK
Fri Aug 26 22:22:09 2005	CMD 150; Turn on GPS/Magnetometer.
Fri Aug 26 22:23:51 2005	NSBF response; OK
Fri Aug 26 22:23:51 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:53:13 2005	NSBF response; OK
Fri Aug 26 22:53:13 2005	CMD 132; Program  32 respawned.
Fri Aug 26 22:54:59 2005	Finished
Fri Aug 26 22:58:34 2005	program starting.
Fri Aug 26 22:58:34 2005	link is 0, route is 9.
Fri Aug 26 23:16:24 2005	NSBF response; OK
Fri Aug 26 23:16:24 2005	CMD 182; Set G12 PPS period period to 500.
Fri Aug 26 23:24:39 2005	NSBF response; OK
Fri Aug 26 23:24:39 2005	CMD 130; Reboot.
Fri Aug 26 23:35:34 2005	NSBF response; OK
Fri Aug 26 23:35:34 2005	CMD 132; Program  4095 respawned.
Sat Aug 27 00:01:31 2005	NSBF response; OK
Sat Aug 27 00:01:31 2005	CMD 154; Turn on CalPulser.
Sat Aug 27 00:01:39 2005	NSBF response; OK
Sat Aug 27 00:01:39 2005	CMD 156; Turn on Noise Diode.
Sat Aug 27 00:08:35 2005	NSBF response; OK
Sat Aug 27 00:08:35 2005	CMD 152; Turn on RFCM.
Sat Aug 27 00:29:19 2005	NSBF response; OK
Sat Aug 27 00:29:19 2005	CMD 130; Reboot.
Sat Aug 27 00:41:01 2005	NSBF response; OK
Sat Aug 27 00:41:01 2005	CMD 182; Set G12 PPS period period to 200.
Sat Aug 27 01:18:29 2005	NSBF response; OK
Sat Aug 27 01:18:29 2005	CMD 153; Turn off RFCM.
Sat Aug 27 01:23:10 2005	NSBF response; OK
Sat Aug 27 01:23:10 2005	CMD 130; Reboot.
Sat Aug 27 01:25:06 2005	NSBF response; OK
Sat Aug 27 01:25:06 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 02:04:18 2005	NSBF response; OK
Sat Aug 27 02:04:18 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 02:04:46 2005	NSBF response; OK
Sat Aug 27 02:04:46 2005	CMD 132; Program  32 respawned.
Sat Aug 27 02:07:58 2005	NSBF response; OK
Sat Aug 27 02:07:58 2005	CMD 154; Turn on CalPulser.
Sat Aug 27 02:08:15 2005	NSBF response; OK
Sat Aug 27 02:08:15 2005	CMD 156; Turn on Noise Diode.
Sat Aug 27 02:28:52 2005	NSBF response; OK
Sat Aug 27 02:28:52 2005	CMD 151; Turn off GPS/Magnetometer.
Sat Aug 27 02:29:48 2005	NSBF response; OK
Sat Aug 27 02:29:48 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 02:30:40 2005	NSBF response; OK
Sat Aug 27 02:30:40 2005	CMD 132; Program  32 respawned.
Sat Aug 27 02:45:05 2005	NSBF response; OK
Sat Aug 27 02:45:05 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 02:45:43 2005	NSBF response; OK
Sat Aug 27 02:45:43 2005	CMD 132; Program  32 respawned.
Sat Aug 27 02:46:30 2005	NSBF response; OK
Sat Aug 27 02:46:30 2005	CMD 132; Program  64 respawned.
Sat Aug 27 02:47:48 2005	NSBF response; OK
Sat Aug 27 02:47:48 2005	CMD 130; Reboot.
Sat Aug 27 02:53:45 2005	NSBF response; OK
Sat Aug 27 02:53:45 2005	CMD 132; Program  64 respawned.
Sat Aug 27 02:54:28 2005	NSBF response; OK
Sat Aug 27 02:54:28 2005	CMD 153; Turn off RFCM.
Sat Aug 27 02:54:46 2005	NSBF response; OK
Sat Aug 27 02:54:46 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 03:02:40 2005	NSBF response; OK
Sat Aug 27 03:02:40 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 03:03:16 2005	NSBF response; OK
Sat Aug 27 03:03:16 2005	CMD 132; Program  32 respawned.
Sat Aug 27 03:04:33 2005	NSBF response; OK
Sat Aug 27 03:04:33 2005	CMD 152; Turn on RFCM.
Sat Aug 27 03:07:17 2005	NSBF response; OK
Sat Aug 27 03:07:17 2005	CMD 156; Turn on Noise Diode.
Sat Aug 27 04:03:24 2005	NSBF response; OK
Sat Aug 27 04:03:24 2005	CMD 182; Set G12 PPS period period to 500.
Sat Aug 27 04:34:11 2005	NSBF response; OK
Sat Aug 27 04:34:11 2005	CMD 131; Program  128 killed.
Sat Aug 27 04:34:24 2005	NSBF response; OK
Sat Aug 27 04:34:24 2005	CMD 133; Program  128 started.
Sat Aug 27 04:35:46 2005	NSBF response; OK
Sat Aug 27 04:35:46 2005	CMD 130; Reboot.
Sat Aug 27 05:13:48 2005	NSBF response; OK
Sat Aug 27 05:13:48 2005	CMD 130; Reboot.
Sat Aug 27 05:31:31 2005	NSBF response; OK
Sat Aug 27 05:31:31 2005	CMD 130; Reboot.
Sat Aug 27 06:12:48 2005	NSBF response; OK
Sat Aug 27 06:12:48 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Sat Aug 27 06:12:58 2005	NSBF response; OK
Sat Aug 27 06:12:58 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 06:14:30 2005	NSBF response; OK
Sat Aug 27 06:14:30 2005	CMD 129; Shutdown and halt computer.
Sat Aug 27 13:40:47 2005	program starting.
Sat Aug 27 13:40:47 2005	link is 0, route is 9.
Sat Aug 27 13:41:10 2005	NSBF response; OK
Sat Aug 27 13:41:10 2005	CMD 131; Program  32 killed.
Sat Aug 27 14:04:37 2005	Finished
Sat Aug 27 17:43:52 2005	NSBF response; OK
Sat Aug 27 17:43:52 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 17:44:09 2005	NSBF response; OK
Sat Aug 27 17:44:09 2005	CMD 132; Program  32 respawned.
Sat Aug 27 18:17:15 2005	NSBF response; OK
Sat Aug 27 18:17:15 2005	CMD 150; Turn on GPS/Magnetometer.
Sat Aug 27 18:17:21 2005	NSBF response; OK
Sat Aug 27 18:17:21 2005	CMD 132; Program  32 respawned.
Sun Aug 28 00:02:14 2005	NSBF response; OK
Sun Aug 28 00:02:14 2005	CMD 130; Reboot.
Sun Aug 28 00:09:22 2005	NSBF response; OK
Sun Aug 28 00:09:22 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 00:11:00 2005	NSBF response; OK
Sun Aug 28 00:11:00 2005	CMD 132; Program  32 respawned.
Sun Aug 28 01:47:47 2005	NSBF response; OK
Sun Aug 28 01:47:48 2005	CMD 182; Set G12 PPS period period to 200.
Sun Aug 28 01:54:00 2005	NSBF response; OK
Sun Aug 28 01:54:00 2005	CMD 130; Reboot.
Sun Aug 28 02:14:24 2005	NSBF response; OK
Sun Aug 28 02:14:24 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 02:46:59 2005	NSBF response; OK
Sun Aug 28 02:46:59 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 02:49:10 2005	NSBF response; OK
Sun Aug 28 02:49:10 2005	CMD 132; Program  32 respawned.
Sun Aug 28 02:53:14 2005	NSBF response; OK
Sun Aug 28 02:53:14 2005	CMD 152; Turn on RFCM.
Sun Aug 28 02:53:21 2005	NSBF response; OK
Sun Aug 28 02:53:21 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 02:58:37 2005	NSBF response; OK
Sun Aug 28 02:58:37 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Sun Aug 28 02:58:52 2005	NSBF response; OK
Sun Aug 28 02:58:52 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 04:40:50 2005	NSBF response; OK
Sun Aug 28 04:40:50 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 04:41:07 2005	NSBF response; OK
Sun Aug 28 04:41:07 2005	CMD 132; Program  32 respawned.
Sun Aug 28 04:46:49 2005	NSBF response; OK
Sun Aug 28 04:46:49 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 04:48:27 2005	NSBF response; OK
Sun Aug 28 04:48:27 2005	CMD 152; Turn on RFCM.
Sun Aug 28 05:00:14 2005	NSBF response; OK
Sun Aug 28 05:00:14 2005	CMD 152; Turn on RFCM.
Sun Aug 28 05:01:43 2005	NSBF response; OK
Sun Aug 28 05:01:43 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 05:13:28 2005	NSBF response; OK
Sun Aug 28 05:13:28 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 05:19:58 2005	NSBF response; OK
Sun Aug 28 05:19:58 2005	CMD 231; Set SURF G12 Trigger Flag to 0.
Sun Aug 28 05:28:00 2005	NSBF response; OK
Sun Aug 28 05:28:00 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 05:33:08 2005	NSBF response; OK
Sun Aug 28 05:33:08 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 05:33:45 2005	NSBF response; OK
Sun Aug 28 05:33:45 2005	CMD 132; Program  32 respawned.
Sun Aug 28 05:33:53 2005	NSBF response; OK
Sun Aug 28 05:33:53 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 05:34:11 2005	NSBF response; OK
Sun Aug 28 05:34:11 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 05:34:16 2005	NSBF response; OK
Sun Aug 28 05:34:16 2005	CMD 152; Turn on RFCM.
Sun Aug 28 05:40:29 2005	NSBF response; OK
Sun Aug 28 05:40:29 2005	CMD 231; Set SURF G12 Trigger Flag to 1.
Sun Aug 28 05:43:29 2005	NSBF response; OK
Sun Aug 28 05:43:29 2005	CMD 182; Set G12 PPS period period to 500.
Sun Aug 28 06:00:03 2005	NSBF response; OK
Sun Aug 28 06:00:03 2005	CMD 230; Set SURF ADU5 Trigger Flag to 0.
Sun Aug 28 06:19:26 2005	NSBF response; OK
Sun Aug 28 06:19:26 2005	CMD 230; Set SURF ADU5 Trigger Flag to 1.
Sun Aug 28 07:38:35 2005	NSBF response; OK
Sun Aug 28 07:38:35 2005	CMD 153; Turn off RFCM.
Sun Aug 28 07:39:00 2005	NSBF response; OK
Sun Aug 28 07:39:00 2005	CMD 153; Turn off RFCM.
Sun Aug 28 07:39:02 2005	NSBF response; OK
Sun Aug 28 07:39:02 2005	CMD 153; Turn off RFCM.
Sun Aug 28 07:43:00 2005	NSBF response; OK
Sun Aug 28 07:43:00 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 07:44:23 2005	NSBF response; OK
Sun Aug 28 07:44:23 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 07:44:25 2005	NSBF response; OK
Sun Aug 28 07:44:25 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 08:04:57 2005	NSBF response; OK
Sun Aug 28 08:04:57 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 08:05:32 2005	NSBF response; OK
Sun Aug 28 08:05:32 2005	CMD 132; Program  32 respawned.
Sun Aug 28 08:06:13 2005	NSBF response; OK
Sun Aug 28 08:06:13 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 08:36:15 2005	NSBF response; OK
Sun Aug 28 08:36:15 2005	CMD 150; Turn on GPS/Magnetometer.
Sun Aug 28 08:38:06 2005	NSBF response; OK
Sun Aug 28 08:38:06 2005	CMD 132; Program  1 respawned.
Sun Aug 28 08:39:47 2005	NSBF response; OK
Sun Aug 28 08:39:47 2005	CMD 130; Reboot.
Sun Aug 28 08:41:10 2005	NSBF response; OK
Sun Aug 28 08:41:10 2005	CMD 130; Reboot.
Sun Aug 28 08:43:54 2005	NSBF response; OK
Sun Aug 28 08:43:54 2005	CMD 157; Turn off Noise Diode.
Sun Aug 28 09:48:47 2005	NSBF response; OK
Sun Aug 28 09:48:48 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 09:53:18 2005	NSBF response; OK
Sun Aug 28 09:53:18 2005	CMD 152; Turn on RFCM.
Sun Aug 28 09:58:30 2005	NSBF response; OK
Sun Aug 28 09:58:30 2005	CMD 152; Turn on RFCM.
Sun Aug 28 10:00:32 2005	NSBF response; OK
Sun Aug 28 10:00:32 2005	CMD 152; Turn on RFCM.
Sun Aug 28 10:22:13 2005	NSBF response; OK
Sun Aug 28 10:22:13 2005	CMD 154; Turn on CalPulser.
Sun Aug 28 10:22:29 2005	NSBF response; OK
Sun Aug 28 10:22:29 2005	CMD 172; Set Sun Sensor Gain to 5.
Sun Aug 28 11:28:05 2005	NSBF response; OK
Sun Aug 28 11:28:05 2005	CMD 157; Turn off Noise Diode.
Sun Aug 28 11:40:57 2005	NSBF response; OK
Sun Aug 28 11:40:57 2005	CMD 156; Turn on Noise Diode.
Sun Aug 28 12:26:29 2005	NSBF response; OK
Sun Aug 28 12:26:29 2005	CMD 182; Set G12 PPS period period to 200.
Sun Aug 28 12:34:40 2005	NSBF response; OK
Sun Aug 28 12:34:40 2005	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Sun Aug 28 12:35:42 2005	NSBF response; OK
Sun Aug 28 12:35:42 2005	CMD 129; Shutdown and halt computer.
Sun Aug 28 12:35:52 2005	NSBF response; OK
Sun Aug 28 12:35:52 2005	CMD 129; Shutdown and halt computer.
Mon Aug 29 18:18:01 2005	Finished
Sat Sep  9 11:21:57 2006	program starting.
Sat Sep  9 11:21:57 2006	link is 0, route is 9.
Sat Sep  9 11:22:02 2006	Finished
Sat Sep  9 13:12:41 2006	program starting.
Sat Sep  9 13:12:41 2006	link is 0, route is 9.
Sat Sep  9 13:14:29 2006	Finished
Sat Sep  9 13:14:53 2006	program starting.
Sat Sep  9 13:14:53 2006	link is 0, route is 9.
Sat Sep  9 13:16:26 2006	Finished
Sat Sep  9 13:16:31 2006	program starting.
Sat Sep  9 13:16:31 2006	link is 0, route is 9.
Sat Sep  9 13:17:20 2006	Finished
Sat Sep  9 13:17:22 2006	program starting.
Sat Sep  9 13:17:22 2006	link is 0, route is 9.
Sat Sep  9 13:18:29 2006	Finished
Sat Sep  9 13:18:31 2006	program starting.
Sat Sep  9 13:18:31 2006	link is 0, route is 9.
Sat Sep  9 13:19:23 2006	Finished
Sat Sep  9 13:19:25 2006	program starting.
Sat Sep  9 13:19:25 2006	link is 0, route is 9.
Sat Sep  9 13:20:15 2006	Finished
Sat Sep  9 13:20:18 2006	program starting.
Sat Sep  9 13:20:18 2006	link is 0, route is 9.
Sat Sep  9 13:20:39 2006	Finished
Sat Sep  9 13:23:38 2006	program starting.
Sat Sep  9 13:23:38 2006	link is 0, route is 9.
Sat Sep  9 13:24:08 2006	Finished
Sat Sep  9 13:24:09 2006	program starting.
Sat Sep  9 13:24:09 2006	link is 0, route is 9.
Sat Sep  9 13:24:31 2006	NSBF response; strange...no response read
Sat Sep  9 13:24:31 2006	CMD 150; Turn on GPS/Magnetometer.
Sat Sep  9 13:24:57 2006	Finished
Sat Sep  9 13:32:43 2006	program starting.
Sat Sep  9 13:32:43 2006	link is 0, route is 9.
Sat Sep  9 13:33:41 2006	NSBF response; OK
Sat Sep  9 13:33:41 2006	CMD 150; Turn on GPS/Magnetometer.
Sat Sep  9 13:34:05 2006	NSBF response; OK
Sat Sep  9 13:34:05 2006	CMD 1; Tail last 0 lines of /var/log/messages.
Sat Sep  9 13:35:02 2006	NSBF response; OK
Sat Sep  9 13:35:02 2006	CMD 3; Start new run.
Sat Sep  9 14:03:53 2006	NSBF response; OK
Sat Sep  9 14:03:53 2006	CMD 238; Set antTrigMask 0x4000.
Sat Sep  9 14:10:47 2006	NSBF response; OK
Sat Sep  9 14:10:47 2006	CMD 239; Take SURF trig band mask 4 -- 0xff00 0.
Sat Sep  9 14:21:47 2006	Finished
Sat Sep  9 14:22:51 2006	program starting.
Sat Sep  9 14:22:51 2006	link is 0, route is 9.
Sat Sep  9 14:26:35 2006	NSBF response; OK
Sat Sep  9 14:26:35 2006	CMD 172; Set Cal Pulser Atten to 0.
Sat Sep  9 14:30:26 2006	NSBF response; OK
Sat Sep  9 14:30:26 2006	CMD 235; Setting pidGoal to 2700.
Sat Sep  9 18:31:16 2006	program starting.
Sat Sep  9 18:31:16 2006	link is 0, route is 9.
Sat Sep  9 18:33:43 2006	NSBF response; OK
Sat Sep  9 18:33:43 2006	CMD 235; Setting pidGoal to 2400.
Sat Sep  9 18:33:53 2006	Finished
Sun Sep 10 08:03:56 2006	program starting.
Sun Sep 10 08:03:56 2006	link is 0, route is 9.
Mon Sep 11 13:36:54 2006	NSBF response; OK
Mon Sep 11 13:36:54 2006	CMD 154; Turn on CalPulser.
Mon Sep 11 13:38:21 2006	NSBF response; OK
Mon Sep 11 13:38:21 2006	CMD 155; Turn off CalPulser.
Mon Sep 11 13:38:48 2006	NSBF response; OK
Mon Sep 11 13:38:48 2006	CMD 154; Turn on CalPulser.
Mon Sep 11 13:39:57 2006	NSBF response; OK
Mon Sep 11 13:39:57 2006	CMD 172; Set Cal Pulser Atten to 0.
Mon Sep 11 13:43:21 2006	NSBF response; OK
Mon Sep 11 13:43:21 2006	CMD 172; Set Cal Pulser Atten to 1.
Mon Sep 11 13:45:51 2006	NSBF response; OK
Mon Sep 11 13:45:51 2006	CMD 237; Take Threshold Scan 1.
Mon Sep 11 13:47:15 2006	NSBF response; OK
Mon Sep 11 13:47:15 2006	CMD 237; Take Threshold Scan 0.
Mon Sep 11 13:51:21 2006	NSBF response; OK
Mon Sep 11 13:51:21 2006	CMD 3; Start new run.
Mon Sep 11 13:53:24 2006	NSBF response; OK
Mon Sep 11 13:53:24 2006	CMD 1; Tail last 0 lines of /var/log/messages.
Mon Sep 11 13:56:06 2006	NSBF response; OK
Mon Sep 11 13:56:06 2006	CMD 3; Start new run.
Mon Sep 11 14:26:48 2006	NSBF response; OK
Mon Sep 11 14:26:48 2006	CMD 155; Turn off CalPulser.
Mon Sep 11 14:26:57 2006	NSBF response; OK
Mon Sep 11 14:26:57 2006	CMD 154; Turn on CalPulser.
Mon Sep 11 14:29:15 2006	NSBF response; OK
Mon Sep 11 14:29:15 2006	CMD 172; Set Cal Pulser Atten to 8.
Mon Sep 11 14:29:33 2006	NSBF response; OK
Mon Sep 11 14:29:33 2006	CMD 154; Turn on CalPulser.
Mon Sep 11 14:30:48 2006	NSBF response; OK
Mon Sep 11 14:30:48 2006	CMD 172; Set Cal Pulser Atten to 0.
Mon Sep 11 14:31:36 2006	NSBF response; OK
Mon Sep 11 14:31:36 2006	CMD 155; Turn off CalPulser.
Mon Sep 11 14:31:57 2006	NSBF response; OK
Mon Sep 11 14:31:57 2006	CMD 154; Turn on CalPulser.
Mon Sep 11 15:37:52 2006	NSBF response; OK
Mon Sep 11 15:37:52 2006	CMD 235; Setting pidGoal to 2500.
Mon Sep 11 15:38:25 2006	NSBF response; OK
Mon Sep 11 15:38:25 2006	CMD 235; Setting pidGoal to 2400.
Mon Sep 11 15:53:58 2006	NSBF response; OK
Mon Sep 11 15:53:58 2006	CMD 151; Turn off GPS/Magnetometer.
Mon Sep 11 16:01:46 2006	NSBF response; OK
Mon Sep 11 16:01:46 2006	CMD 150; Turn on GPS/Magnetometer.
Mon Sep 11 16:32:55 2006	NSBF response; OK
Mon Sep 11 16:32:55 2006	CMD 239; Take SURF trig band mask 4 -- 0 0.
Mon Sep 11 20:27:59 2006	Finished
Tue Sep 12 10:29:52 2006	NSBF response; OK
Tue Sep 12 10:29:52 2006	CMD 156; Turn on Noise Diode.
Tue Sep 12 10:31:13 2006	NSBF response; OK
Tue Sep 12 10:31:13 2006	CMD 157; Turn off Noise Diode.
Tue Sep 12 10:35:22 2006	NSBF response; OK
Tue Sep 12 10:35:22 2006	CMD 156; Turn on Noise Diode.
Tue Sep 12 10:37:01 2006	NSBF response; OK
Tue Sep 12 10:37:01 2006	CMD 157; Turn off Noise Diode.
Tue Sep 12 10:46:01 2006	NSBF response; OK
Tue Sep 12 10:46:01 2006	CMD 153; Turn off RFCM.
Tue Sep 12 10:48:25 2006	NSBF response; OK
Tue Sep 12 10:48:25 2006	CMD 152; Turn on RFCM.
Tue Sep 12 11:10:31 2006	NSBF response; OK
Tue Sep 12 11:10:31 2006	CMD 240; Setting globalThreshold to 25.
Tue Sep 12 11:11:31 2006	NSBF response; OK
Tue Sep 12 11:11:31 2006	CMD 240; Setting globalThreshold to 10.
Tue Sep 12 13:14:59 2006	NSBF response; OK
Tue Sep 12 13:14:59 2006	CMD 246; Setting threshold scan step size to 60.
Tue Sep 12 13:22:08 2006	NSBF response; OK
Tue Sep 12 13:22:08 2006	CMD 182; Set G12 PPS period period to 40.
Tue Sep 12 13:22:56 2006	NSBF response; OK
Tue Sep 12 13:22:56 2006	CMD 182; Set G12 PPS period period to 200.
Tue Sep 12 13:26:29 2006	NSBF response; OK
Tue Sep 12 13:26:29 2006	CMD 183; Set G12 PPS offset to 100.
Tue Sep 12 13:30:17 2006	NSBF response; OK
Tue Sep 12 13:30:17 2006	CMD 181; Set ADU5 satellite lock readout period to 700.
Tue Sep 12 13:31:50 2006	NSBF response; OK
Tue Sep 12 13:31:50 2006	CMD 181; Set ADU5 satellite lock readout period to 600.
Tue Sep 12 13:33:47 2006	NSBF response; OK
Tue Sep 12 13:33:47 2006	CMD 180; Set ADU5 position readout period to 5.
Tue Sep 12 13:43:29 2006	NSBF response; OK
Tue Sep 12 13:43:29 2006	CMD 190; Set Housekeeping readout period to 20.
Tue Sep 12 13:47:02 2006	NSBF response; OK
Tue Sep 12 13:47:02 2006	CMD 191; Set Housekeeping calibration readout period to 30.
Tue Sep 12 13:53:14 2006	NSBF response; OK
Tue Sep 12 13:53:14 2006	CMD 131; Program  1 killed.
Tue Sep 12 14:15:29 2006	NSBF response; OK
Tue Sep 12 14:15:29 2006	CMD 133; Program  1 started.
Tue Sep 12 14:19:11 2006	NSBF response; OK
Tue Sep 12 14:19:11 2006	CMD 3; Start new run.
Tue Sep 12 14:28:59 2006	NSBF response; OK
Tue Sep 12 14:28:59 2006	CMD 235; Setting pidGoal to 2600.
Tue Sep 12 14:59:12 2006	NSBF response; OK
Tue Sep 12 14:59:12 2006	CMD 131; Program  3575 killed.
Tue Sep 12 15:01:09 2006	NSBF response; OK
Tue Sep 12 15:01:09 2006	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Tue Sep 12 15:06:12 2006	NSBF response; OK
Tue Sep 12 15:06:12 2006	CMD 158; Turn on GPS, RFCM, CalPulser, and ND.
Tue Sep 12 15:14:12 2006	NSBF response; OK
Tue Sep 12 15:14:12 2006	CMD 129; Shutdown and halt computer.
Tue Sep 12 16:02:15 2006	NSBF response; OK
Tue Sep 12 16:02:15 2006	CMD 150; Turn on GPS/Magnetometer.
Tue Sep 12 16:04:15 2006	NSBF response; OK
Tue Sep 12 16:04:15 2006	CMD 152; Turn on RFCM.
Tue Sep 12 16:05:12 2006	NSBF response; OK
Tue Sep 12 16:05:12 2006	CMD 3; Start new run.
Tue Sep 12 16:13:27 2006	NSBF response; OK
Tue Sep 12 16:13:27 2006	CMD 132; Program  3575 respawned.
Tue Sep 12 16:17:48 2006	NSBF response; OK
Tue Sep 12 16:17:48 2006	CMD 131; Program  3575 killed.
Tue Sep 12 16:21:21 2006	NSBF response; OK
Tue Sep 12 16:21:21 2006	CMD 133; Program  3575 started.
Tue Sep 12 16:29:48 2006	NSBF response; OK
Tue Sep 12 16:29:48 2006	CMD 153; Turn off RFCM.
Tue Sep 12 16:30:09 2006	NSBF response; OK
Tue Sep 12 16:30:09 2006	CMD 152; Turn on RFCM.
Wed Sep 13 04:48:08 2006	program starting.
Wed Sep 13 04:48:08 2006	link is 0, route is 9.
Wed Sep 13 04:50:07 2006	NSBF response; OK
Wed Sep 13 04:50:07 2006	CMD 1; Tail last 0 lines of /var/log/messages.
Wed Sep 13 04:50:55 2006	NSBF response; OK
Wed Sep 13 04:50:55 2006	CMD 2; Tail last 0 lines of /var/log/anita.log.
Wed Sep 13 04:52:58 2006	NSBF response; OK
Wed Sep 13 04:52:58 2006	CMD 132; Program  4 respawned.
Wed Sep 13 04:54:58 2006	NSBF response; OK
Wed Sep 13 04:54:58 2006	CMD 151; Turn off GPS/Magnetometer.
Wed Sep 13 04:55:22 2006	NSBF response; OK
Wed Sep 13 04:55:22 2006	CMD 150; Turn on GPS/Magnetometer.
Wed Sep 13 04:55:34 2006	NSBF response; OK
Wed Sep 13 04:55:34 2006	CMD 132; Program  32 respawned.
Wed Sep 13 05:20:01 2006	NSBF response; OK
Wed Sep 13 05:20:01 2006	CMD 154; Turn on CalPulser.
Wed Sep 13 05:20:34 2006	NSBF response; OK
Wed Sep 13 05:20:34 2006	CMD 155; Turn off CalPulser.
Wed Sep 13 05:29:37 2006	NSBF response; OK
Wed Sep 13 05:29:37 2006	CMD 180; Set ADU5 position readout period to 5.
Wed Sep 13 05:31:55 2006	Finished
Wed Sep 13 05:34:29 2006	program starting.
Wed Sep 13 05:34:29 2006	link is 0, route is 9.
Wed Sep 13 05:39:13 2006	NSBF response; OK
Wed Sep 13 05:39:13 2006	CMD 180; Set ADU5 position readout period to 20.
Wed Sep 13 05:39:25 2006	NSBF response; OK
Wed Sep 13 05:39:25 2006	CMD 180; Set ADU5 position readout period to 10.
Wed Sep 13 05:57:04 2006	Finished
Wed Sep 13 06:08:08 2006	program starting.
Wed Sep 13 06:08:08 2006	link is 0, route is 9.
Wed Sep 13 06:08:25 2006	Finished
Wed Sep 13 06:10:56 2006	program starting.
Wed Sep 13 06:10:56 2006	link is 0, route is 9.
Wed Sep 13 06:11:41 2006	NSBF response; OK
Wed Sep 13 06:11:41 2006	CMD 182; Set G12 PPS offset to 1000 ms.
Wed Sep 13 06:11:59 2006	NSBF response; OK
Wed Sep 13 06:11:59 2006	CMD 182; Set G12 PPS offset to 200 ms.
Wed Sep 13 06:12:26 2006	NSBF response; OK
Wed Sep 13 06:12:26 2006	CMD 183; Set G12 PPS offset to 100.0000 ms.
Wed Sep 13 06:13:26 2006	NSBF response; OK
Wed Sep 13 06:13:26 2006	CMD 183; Set G12 PPS offset to 100.0000 ms.
Wed Sep 13 06:13:35 2006	Finished
Wed Sep 13 06:15:15 2006	program starting.
Wed Sep 13 06:15:15 2006	link is 0, route is 9.
Wed Sep 13 06:15:50 2006	NSBF response; OK
Wed Sep 13 06:15:50 2006	CMD 183; Set G12 PPS offset to 100.5000 ms.
Wed Sep 13 06:17:58 2006	Finished
Wed Sep 13 06:19:54 2006	program starting.
Wed Sep 13 06:19:54 2006	link is 0, route is 9.
Wed Sep 13 06:20:05 2006	NSBF response; OK
Wed Sep 13 06:20:05 2006	CMD 183; Set G12 PPS offset to 100.5000 ms.
Wed Sep 13 06:21:32 2006	NSBF response; OK
Wed Sep 13 06:21:32 2006	CMD 183; Set G12 PPS offset to 100.5000 ms.
Wed Sep 13 06:21:53 2006	Finished
Wed Sep 13 06:25:32 2006	program starting.
Wed Sep 13 06:25:32 2006	link is 0, route is 9.
Wed Sep 13 06:26:35 2006	NSBF response; OK
Wed Sep 13 06:26:35 2006	CMD 183; Set G12 PPS offset to 100.5000 ms.
Wed Sep 13 06:26:54 2006	Finished
Wed Sep 13 06:27:41 2006	program starting.
Wed Sep 13 06:27:41 2006	link is 0, route is 9.
Wed Sep 13 06:29:47 2006	NSBF response; OK
Wed Sep 13 06:29:47 2006	CMD 190; Set Housekeeping readout period to 20.
Wed Sep 13 07:33:53 2006	NSBF response; OK
Wed Sep 13 07:33:53 2006	CMD 190; Set Housekeeping readout period to 100.
Wed Sep 13 07:35:11 2006	NSBF response; OK
Wed Sep 13 07:35:11 2006	CMD 190; Set Housekeeping readout period to 100.
Wed Sep 13 07:35:38 2006	NSBF response; OK
Wed Sep 13 07:35:38 2006	CMD 181; Set ADU5 satellite lock readout period to 300.
Wed Sep 13 07:36:20 2006	NSBF response; OK
Wed Sep 13 07:36:20 2006	CMD 181; Set ADU5 satellite lock readout period to 400.
Wed Sep 13 07:36:38 2006	NSBF response; OK
Wed Sep 13 07:36:38 2006	CMD 190; Set Housekeeping readout period to 100.
Wed Sep 13 07:36:59 2006	NSBF response; OK
Wed Sep 13 07:36:59 2006	CMD 182; Set G12 PPS offset to 200 ms.
Wed Sep 13 07:41:14 2006	NSBF response; OK
Wed Sep 13 07:41:14 2006	CMD 182; Set G12 PPS offset to 200 ms.
Wed Sep 13 07:41:23 2006	NSBF response; OK
Wed Sep 13 07:41:23 2006	CMD 181; Set ADU5 satellite lock readout period to 400.
Wed Sep 13 07:41:32 2006	NSBF response; OK
Wed Sep 13 07:41:32 2006	CMD 190; Set Housekeeping readout period to 100.
Wed Sep 13 07:41:38 2006	NSBF response; OK
Wed Sep 13 07:41:38 2006	CMD 190; Set Housekeeping readout period to 100.
Wed Sep 13 07:41:47 2006	NSBF response; OK
Wed Sep 13 07:41:47 2006	CMD 182; Set G12 PPS offset to 200 ms.
Wed Sep 13 07:42:38 2006	Finished
Wed Sep 13 07:45:47 2006	program starting.
Wed Sep 13 07:45:47 2006	link is 0, route is 9.
Wed Sep 13 07:46:14 2006	NSBF response; OK
Wed Sep 13 07:46:14 2006	CMD 190; Set Housekeeping readout period to 10 (100ms units).
Wed Sep 13 07:46:35 2006	NSBF response; OK
Wed Sep 13 07:46:35 2006	CMD 191; Set Housekeeping calibration readout period to 600.
Wed Sep 13 07:47:56 2006	NSBF response; OK
Wed Sep 13 07:47:56 2006	CMD 191; Set Housekeeping calibration readout period to 400.
Wed Sep 13 07:48:08 2006	NSBF response; OK
Wed Sep 13 07:48:08 2006	CMD 191; Set Housekeeping calibration readout period to 600.
Wed Sep 13 07:48:17 2006	NSBF response; OK
Wed Sep 13 07:48:17 2006	CMD 190; Set Housekeeping readout period to 20 (100ms units).
Wed Sep 13 07:48:59 2006	Finished
Wed Sep 13 07:50:30 2006	program starting.
Wed Sep 13 07:50:30 2006	link is 0, route is 9.
Wed Sep 13 07:50:53 2006	NSBF response; OK
Wed Sep 13 07:50:53 2006	CMD 237; Take Threshold Scan 1.
Wed Sep 13 07:51:17 2006	NSBF response; OK
Wed Sep 13 07:51:17 2006	CMD 237; Take Threshold Scan 0.
Wed Sep 13 07:52:40 2006	Finished
Wed Sep 13 08:12:50 2006	program starting.
Wed Sep 13 08:12:50 2006	link is 0, route is 9.
Wed Sep 13 08:13:14 2006	NSBF response; OK
Wed Sep 13 08:13:14 2006	CMD 237; Take Threshold Scan 1.
Wed Sep 13 08:13:29 2006	NSBF response; OK
Wed Sep 13 08:13:29 2006	CMD 237; Take Threshold Scan 0.
Wed Sep 13 08:13:47 2006	NSBF response; OK
Wed Sep 13 08:13:47 2006	CMD 237; Take Threshold Scan 1.
Wed Sep 13 08:14:26 2006	NSBF response; OK
Wed Sep 13 08:14:26 2006	CMD 237; Take Threshold Scan 1.
Wed Sep 13 08:14:41 2006	NSBF response; OK
Wed Sep 13 08:14:41 2006	CMD 237; Take Threshold Scan 1.
Wed Sep 13 08:17:17 2006	NSBF response; OK
Wed Sep 13 08:17:17 2006	CMD 237; Take Threshold Scan 1.
Wed Sep 13 08:17:29 2006	NSBF response; OK
Wed Sep 13 08:17:29 2006	CMD 237; Take Threshold Scan 0.
Wed Sep 13 09:57:42 2006	program starting.
Wed Sep 13 09:57:42 2006	link is 0, route is 9.
Wed Sep 13 09:57:42 2006	NSBF response; strange...no response read
Wed Sep 13 09:57:42 2006	BATCHCMD 
Wed Sep 13 09:57:51 2006	program starting.
Wed Sep 13 09:57:51 2006	link is 0, route is 9.
Wed Sep 13 09:59:24 2006	NSBF response; OK
Wed Sep 13 09:59:24 2006	CMD 151; Turn off GPS/Magnetometer.
Wed Sep 13 10:00:12 2006	NSBF response; OK
Wed Sep 13 10:00:12 2006	CMD 150; Turn on GPS/Magnetometer.
Wed Sep 13 10:02:24 2006	NSBF response; OK
Wed Sep 13 10:02:24 2006	CMD 153; Turn off RFCM.
Wed Sep 13 10:03:21 2006	NSBF response; OK
Wed Sep 13 10:03:21 2006	CMD 152; Turn on RFCM.
Wed Sep 13 10:04:45 2006	NSBF response; OK
Wed Sep 13 10:04:45 2006	CMD 154; Turn on CalPulser.
Wed Sep 13 10:06:21 2006	NSBF response; OK
Wed Sep 13 10:06:21 2006	CMD 155; Turn off CalPulser.
Wed Sep 13 10:06:23 2006	Finished
Wed Sep 13 10:20:15 2006	NSBF response; OK
Wed Sep 13 10:20:15 2006	CMD 156; Turn on Noise Diode.
Wed Sep 13 10:21:21 2006	NSBF response; OK
Wed Sep 13 10:21:21 2006	CMD 157; Turn off Noise Diode.
Wed Sep 13 10:22:15 2006	NSBF response; OK
Wed Sep 13 10:22:15 2006	CMD 156; Turn on Noise Diode.
Wed Sep 13 10:22:45 2006	NSBF response; OK
Wed Sep 13 10:22:45 2006	CMD 157; Turn off Noise Diode.
Wed Sep 13 10:39:18 2006	NSBF response; OK
Wed Sep 13 10:39:18 2006	CMD 154; Turn on CalPulser.
Wed Sep 13 10:42:27 2006	NSBF response; OK
Wed Sep 13 10:42:27 2006	CMD 171; Set CalPulser Switch to? 2.
Wed Sep 13 10:44:45 2006	NSBF response; OK
Wed Sep 13 10:44:45 2006	CMD 171; Set CalPulser Switch to? 4.
Wed Sep 13 10:49:57 2006	NSBF response; OK
Wed Sep 13 10:49:57 2006	CMD 171; Set CalPulser Switch to? 3.
Wed Sep 13 10:54:02 2006	program starting.
Wed Sep 13 10:54:02 2006	link is 0, route is 9.
Wed Sep 13 10:54:12 2006	Finished
Wed Sep 13 11:09:54 2006	NSBF response; OK
Wed Sep 13 11:09:54 2006	CMD 171; Set CalPulser Switch to? 4.
Wed Sep 13 11:17:12 2006	NSBF response; OK
Wed Sep 13 11:17:12 2006	CMD 155; Turn off CalPulser.
Wed Sep 13 11:17:45 2006	NSBF response; OK
Wed Sep 13 11:17:45 2006	CMD 154; Turn on CalPulser.
Wed Sep 13 11:42:12 2006	NSBF response; OK
Wed Sep 13 11:42:12 2006	CMD 155; Turn off CalPulser.
Wed Sep 13 11:42:33 2006	NSBF response; OK
Wed Sep 13 11:42:33 2006	CMD 154; Turn on CalPulser.
Wed Sep 13 11:57:31 2006	NSBF response; OK
Wed Sep 13 11:57:31 2006	CMD 172; Set Cal Pulser Atten to 0.
Wed Sep 13 12:00:13 2006	NSBF response; OK
Wed Sep 13 12:00:13 2006	CMD 155; Turn off CalPulser.
Wed Sep 13 12:00:40 2006	NSBF response; OK
Wed Sep 13 12:00:40 2006	CMD 154; Turn on CalPulser.
Wed Sep 13 12:20:07 2006	NSBF response; OK
Wed Sep 13 12:20:07 2006	CMD 155; Turn off CalPulser.
Wed Sep 13 12:28:10 2006	NSBF response; OK
Wed Sep 13 12:28:10 2006	CMD 154; Turn on CalPulser.
Wed Sep 13 12:30:31 2006	NSBF response; OK
Wed Sep 13 12:30:31 2006	CMD 155; Turn off CalPulser.
Wed Sep 13 13:14:55 2006	NSBF response; OK
Wed Sep 13 13:14:55 2006	CMD 153; Turn off RFCM.
Wed Sep 13 13:15:40 2006	NSBF response; OK
Wed Sep 13 13:15:40 2006	CMD 152; Turn on RFCM.
Wed Sep 13 13:18:10 2006	NSBF response; OK
Wed Sep 13 13:18:10 2006	CMD 151; Turn off GPS/Magnetometer.
Wed Sep 13 13:18:34 2006	NSBF response; OK
Wed Sep 13 13:18:34 2006	CMD 150; Turn on GPS/Magnetometer.
Wed Sep 13 13:22:37 2006	NSBF response; OK
Wed Sep 13 13:22:37 2006	CMD 151; Turn off GPS/Magnetometer.
Wed Sep 13 13:23:37 2006	NSBF response; OK
Wed Sep 13 13:23:37 2006	CMD 150; Turn on GPS/Magnetometer.
Wed Sep 13 13:37:55 2006	NSBF response; OK
Wed Sep 13 13:37:55 2006	CMD 158; Turn on GPS, RFCM, CalPulser, and ND.
Wed Sep 13 13:39:01 2006	NSBF response; OK
Wed Sep 13 13:39:01 2006	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Wed Sep 13 13:43:40 2006	NSBF response; OK
Wed Sep 13 13:43:40 2006	CMD 150; Turn on GPS/Magnetometer.
Wed Sep 13 13:44:07 2006	NSBF response; OK
Wed Sep 13 13:44:07 2006	CMD 152; Turn on RFCM.
Wed Sep 13 13:52:52 2006	NSBF response; OK
Wed Sep 13 13:52:52 2006	CMD 2; Tail last 0 lines of /var/log/anita.log.
Wed Sep 13 13:55:46 2006	NSBF response; OK
Wed Sep 13 13:55:46 2006	CMD 131; Program  3575 killed.
Wed Sep 13 13:56:40 2006	NSBF response; OK
Wed Sep 13 13:56:40 2006	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Wed Sep 13 13:58:01 2006	NSBF response; OK
Wed Sep 13 13:58:01 2006	CMD 129; Shutdown and halt computer.
Wed Sep 13 14:52:02 2006	NSBF response; OK
Wed Sep 13 14:52:02 2006	CMD 3; Start new run.
Wed Sep 13 14:52:26 2006	NSBF response; OK
Wed Sep 13 14:52:26 2006	CMD 133; Program  3575 started.
Wed Sep 13 14:53:26 2006	NSBF response; OK
Wed Sep 13 14:53:26 2006	CMD 150; Turn on GPS/Magnetometer.
Wed Sep 13 14:53:44 2006	NSBF response; OK
Wed Sep 13 14:53:44 2006	CMD 152; Turn on RFCM.
Wed Sep 13 15:07:59 2006	NSBF response; OK
Wed Sep 13 15:07:59 2006	CMD 159; Turn off GPS, RFCM, CalPulser and ND.
Wed Sep 13 15:08:38 2006	NSBF response; OK
Wed Sep 13 15:08:38 2006	CMD 131; Program  3575 killed.
Wed Sep 13 15:09:20 2006	NSBF response; OK
Wed Sep 13 15:09:20 2006	CMD 130; Reboot.
Wed Sep 13 15:10:59 2006	NSBF response; OK
Wed Sep 13 15:10:59 2006	CMD 129; Shutdown and halt computer.
Wed Sep 13 16:24:47 2006	NSBF response; OK
Wed Sep 13 16:24:47 2006	CMD 131; Program  1 killed.
Thu Sep 14 04:04:34 2006	program starting.
Thu Sep 14 04:04:34 2006	link is 0, route is 9.
Thu Sep 14 04:04:57 2006	NSBF response; OK
Thu Sep 14 04:04:57 2006	CMD 237; Take Threshold Scan 1.
Thu Sep 14 04:11:54 2006	NSBF response; OK
Thu Sep 14 04:11:54 2006	CMD 3; Start new run.
Thu Sep 14 04:22:27 2006	NSBF response; OK
Thu Sep 14 04:22:27 2006	CMD 130; Reboot.
Thu Sep 14 04:32:36 2006	NSBF response; OK
Thu Sep 14 04:32:36 2006	CMD 3; Start new run.
Thu Sep 14 04:42:21 2006	NSBF response; OK
Thu Sep 14 04:42:21 2006	CMD 131; Program  1 killed.
Thu Sep 14 04:58:03 2006	NSBF response; OK
Thu Sep 14 04:58:03 2006	CMD 3; Start new run.
Thu Sep 14 05:00:37 2006	Finished
Thu Sep 14 05:01:10 2006	program starting.
Thu Sep 14 05:01:10 2006	link is 0, route is 9.
Thu Sep 14 05:02:15 2006	Finished
Thu Sep 14 05:03:03 2006	program starting.
Thu Sep 14 05:03:03 2006	link is 0, route is 9.
Thu Sep 14 05:03:08 2006	Finished
Thu Sep 14 05:03:51 2006	program starting.
Thu Sep 14 05:03:51 2006	link is 0, route is 9.
Thu Sep 14 05:04:18 2006	Finished
Thu Sep 14 05:04:39 2006	program starting.
Thu Sep 14 05:04:39 2006	link is 0, route is 9.
Thu Sep 14 05:38:57 2006	Finished
Thu Sep 14 05:39:55 2006	program starting.
Thu Sep 14 05:39:55 2006	link is 0, route is 9.
Thu Sep 14 05:45:34 2006	Finished
Thu Sep 14 05:46:18 2006	program starting.
Thu Sep 14 05:46:18 2006	link is 0, route is 9.
Thu Sep 14 05:46:28 2006	NSBF response; OK
Thu Sep 14 05:46:28 2006	CMD 248; Set Reprogram Turf to 0.
Thu Sep 14 05:47:10 2006	NSBF response; OK
Thu Sep 14 05:47:10 2006	CMD 248; Set Reprogram Turf to 0.
Thu Sep 14 05:47:20 2006	Finished
Thu Sep 14 05:47:47 2006	program starting.
Thu Sep 14 05:47:47 2006	link is 0, route is 9.
Thu Sep 14 05:48:01 2006	NSBF response; OK
Thu Sep 14 05:48:01 2006	CMD 248; Set Reprogram Turf to 0.
Thu Sep 14 06:12:55 2006	NSBF response; OK
Thu Sep 14 06:12:55 2006	CMD 3; Start new run.
Thu Sep 14 06:13:07 2006	NSBF response; OK
Thu Sep 14 06:13:07 2006	CMD 237; Take Threshold Scan 1.
Thu Sep 14 06:26:18 2006	Finished
